<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp"
        tools:targetApi="31">

        <activity android:name=".MainActivity" android:label="@string/mainActivityTitle" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" android:label="@string/loginActivityTitle" android:exported="false" />
        <activity android:name=".ServiceSelectionActivity" android:label="@string/serviceSelectionActivityTitle" android:exported="false" />
        <activity android:name=".MapActivity" android:label="@string/mapActivityTitle" android:exported="false" />
        <activity android:name=".Doggo" android:label="@string/doggoActivityTitle" android:exported="false" />
        <activity android:name=".SettingsActivity" android:label="@string/settingsActivityTitle" android:exported="false" />
        <activity android:name=".HelpdeskActivity" android:exported="false" />
        <activity android:name=".FAQsActivity" android:exported="false" />
        <activity android:name=".SendMessageActivity" android:exported="false" />
        <activity android:name=".FAQDetailActivity" android:exported="false" />
    </application>
</manifest>