<resources>
    <string name="app_name">My App</string>
    <string name="mainActivityTitle">My App</string>
    <string name="loginActivityTitle">Login</string>
    <string name="serviceSelectionActivityTitle">Service Selection</string>
    <string name="mapActivityTitle">Map</string>
    <string name="doggoActivityTitle">Doggo</string>
    <string name="settingsActivityTitle">Settings</string>
    <string name="helpdeskActivityTitle">Helpdesk</string>
    <string name="sendMessageActivityTitle">Send Message</string>
    <string name="faqsActivityTitle">FAQs</string>
    <string-array name="faqs_array">
        <item>What is Project Saferoute?</item>
        <item>How do I use the navigation tool?</item>
        <item>How do I summon a dog-go?</item>
        <item>Who can I contact for support?</item>
        <!-- Add more FAQ items here -->
    </string-array>
</resources>