<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ServiceSelectionActivity">

    <TextView
        android:id="@+id/choose_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Which one of our services would you like to use today?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="@drawable/text_background"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3" />

    <LinearLayout
        android:id="@+id/top_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_service"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="40dp">

            <ImageButton
                android:id="@+id/map_navigation_tool"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mapp"
                android:background="@drawable/rounded_image_border"
                android:padding="10dp"
                android:contentDescription="Map Navigation Tool"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Navigate the area"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/Doggo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/doggo"
                android:background="@drawable/rounded_image_border"
                android:padding="10dp"
                android:contentDescription="Doggo"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Doggo companion"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_buttons_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings"
            android:background="@drawable/rounded_image_border"
            android:padding="10dp"
            android:contentDescription="Settings"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Settings / preferences"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/help_support_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/help"
        android:drawablePadding="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Contact helpdesk"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</RelativeLayout>