<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".FAQDetailActivity">

    <!-- FAQ Detail TextView -->
    <TextView
        android:id="@+id/faq_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background_faq"
        android:textSize="18sp"
        android:padding="16dp" />
</RelativeLayout>