<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".SendMessageActivity">

    <TextView
        android:id="@+id/message_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report you concern / incident here and saferoute will log this to security."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_background"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/incident"
        android:background="@drawable/rounded_image_border"
        android:padding="8dp"
        android:layout_below="@+id/message_explanation"
        android:contentDescription="Message Image" />

    <!-- Message EditText -->
    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_background"
        android:hint="Enter your message"
        android:padding="16dp" />

    <!-- Send Button -->
    <Button
        android:id="@+id/send_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_edit_text"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:background="@drawable/button_background_send"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>