<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MapActivity">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background" />

    <!-- Map Image -->
    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/search_bar"
        android:src="@drawable/map_holder"
        android:scaleType="fitCenter" />

    <!-- Doggo Image and Status/Q&A Icons -->
    <LinearLayout
        android:id="@+id/doggo_status_qa_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_image"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Status Button -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/info_map"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Doggo Image -->
        <ImageView
            android:id="@+id/doggo_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doggo"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_image_border"
            android:padding="8dp"
            android:layout_marginEnd="32dp" />

        <!-- Q&A Button -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/qa_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/question_mark_map"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/qa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Summon Button -->
    <Button
        android:id="@+id/summon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doggo_status_qa_layout"
        android:layout_marginHorizontal="32dp"
        android:text="Summon"
        android:background="@drawable/button_background_summon"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <!-- Help & Support Button -->
    <Button
        android:id="@+id/help_support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summon_button"
        android:layout_marginHorizontal="32dp"
        android:text="Help and Support"
        android:background="@drawable/button_background_help"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</RelativeLayout>