<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/main_page_image"
        android:background="@drawable/background_rounded"
        android:padding="8dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Project Saferoute"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/project_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Ensuring Your Safety, Always"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large" />
</RelativeLayout>