<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpdeskActivity"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helpdesk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="@drawable/text_background"
            android:gravity="center" />

        <!-- Explanatory Text -->
        <TextView
            android:id="@+id/helpdesk_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This helpdesk is for reaching out to security and getting assistance with any issues you may face."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_background"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:gravity="center" />

        <!-- Helpdesk Image -->
        <ImageView
            android:id="@+id/helpdesk_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/helpdeskalt"
            android:layout_below="@id/helpdesk_explanation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:contentDescription="Helpdesk Image"
            android:background="@drawable/rounded_image_border"
            android:padding="8dp" />

        <!-- Call Security Button -->
        <Button
            android:id="@+id/call_security_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL SECURITY"
            android:background="@drawable/button_background_call"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/helpdesk_image"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_call_24"
            android:drawablePadding="8dp"/>

        <!-- Send Message Button -->
        <Button
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND MESSAGE"
            android:background="@drawable/button_background_send"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/call_security_button"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_message_24"
            android:drawablePadding="8dp"/>

        <!-- View FAQs Button -->
        <Button
            android:id="@+id/view_faqs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW FAQS"
            android:background="@drawable/button_background_faqs"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@id/send_message_button"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_question_answer_24"
            android:drawablePadding="8dp"/>
    </RelativeLayout>

</ScrollView>