<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doggo">

    <!-- Chat Interface -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="?attr/actionBarSize"
        android:padding="16dp">

        <!-- Chat Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/doggo"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chat_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Dog-go hub"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/video_call_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/video_call"
                android:padding="1dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Chat Messages -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="2dp"
            android:clipToPadding="false">

            <!-- Message 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please summon a dog-go to my location please"
                android:textSize="16sp"
                android:background="@drawable/message_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Message 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(sending location co-ordinates to dog-go)"
                android:textSize="16sp"
                android:background="@drawable/message_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp" />

            <!-- User Message -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Dog-go on route to location)"
                android:textSize="16sp"
                android:background="@drawable/user_message_background"
                android:padding="8dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!-- Chat Input -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:clipToPadding="false">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Please remain where you are until a dog-go has arrived"
                android:padding="8dp"
                android:background="@drawable/user_message_background" />
        </LinearLayout>
    </LinearLayout>

    <!-- Doggo Image Overlay -->
    <ImageView
        android:id="@+id/doggo_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/summon_button"
        android:layout_marginBottom="0dp"
        android:src="@drawable/doggo"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

    <!-- Summon Button -->
    <Button
        android:id="@+id/summon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/help_support_button"
        android:text="Summon"
        android:background="@drawable/button_background_summon"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Help & Support Button -->
    <Button
        android:id="@+id/help_support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Help and Support"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

</RelativeLayout>